$gl_font: 'Proxima Nova', Arial sans-serif;
$gl_size: 16px;

html, body {
  height: 100%;
}
body {
  font-family: $gl_font;
  font-weight: 400;
  font-size: $gl_size;
  color: rgb(40, 40, 40);
  line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
  font-family: $gl_font, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: rgb(40, 40, 40);
}
h1 {
  line-height: 1;
  font-size: 56px;
  margin-bottom: 16px;

  @media all and (min-width: 768px) {
    margin-bottom: 18px;
  }
  @media all and (min-width: 1440px) {
    margin-bottom: 20px;
  }
}
h2 {
  font-size: 40px;
  margin-bottom: 24px;

  @media all and (min-width: 768px) {
    margin-bottom: 36px;
  }
  @media all and (min-width: 1440px) {
    margin-bottom: 40px;
  }
}
a, a:hover, a:active, a:focus {
  color: rgb(40, 40, 40);
  transition: all .5s ease;
}
a:hover {
  opacity: 0.8;
}
b, strong {
  font-weight: 700;
}
button, .btn, button:hover, .btn:hover, button:active, .btn:active, button:focus, .btn:focus {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-width: 0 !important;
  outline-style: none!important;
  box-shadow: none;
  transition: all .5s ease;
}
.img-fluid {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;

  @media all and (min-width: 768px) {
    padding-left: 40px;
    padding-right: 40px;
  }
  @media all and (min-width: 992px) {
    padding-left: 48px;
    padding-right: 48px;
    max-width: 1024px;
  }
  @media all and (min-width: 1440px) {
    padding-left: 0;
    padding-right: 0;
    max-width: 1408px;
  }
}

/* Global styles */
.wrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  flex: 0 0 auto;
  background: rgb(246, 247, 248);

  @media all and (min-width: 768px) {
    background: rgb(255, 255, 255);
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;

    @media all and (min-width: 768px) {
      padding: 16px 0;
    }
    @media all and (min-width: 992px) {
      padding: 24px 0;
    }
    @media all and (min-width: 1440px) {
      padding: 32px 0;
    }
  }
}
.logo {
  display: block;
  width: 100%;
  max-width: 105px;

  @media all and (min-width: 768px) {
    max-width: 130px;
  }
  @media all and (min-width: 992px) {
    max-width: 200px;
  }
  @media all and (min-width: 1440px) {
    max-width: 245px;
  }
}
.header-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  @media all and (min-width: 768px) {
    gap: 8px;
  }
  @media all and (min-width: 1440px) {
    gap: 16px;
  }

  a, span {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    font-weight: 600;
    font-size: 14px;
    min-width: 40px;
    height: 40px;

    img {
      width: 20px;
      height: auto;
      object-fit: contain;
    }

    @media all and (min-width: 1440px) {
      font-size: 16px;
      min-width: 48px;
      height: 48px;

      img {
        width: 24px;
      }
    }
  }
  &__call {
    display: none !important;

    @media all and (min-width: 992px) {
      display: flex;
    }
  }
  &__cart {
    position: relative;

    i {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: rgb(85, 210, 135);
      border-radius: 50%;
      color: rgb(255, 255, 255);
      width: 18px;
      height: 18px;
      line-height: 1;
      font-style: normal;
      font-weight: 600;
      font-size: 10px;
      position: absolute;
      top: 0;
      right: 0;

      @media all and (min-width: 1440px) {
        top: 2px;
      }
    }
  }
  &__open {
    @media all and (min-width: 992px) {
      display: none !important;
    }
    &.open {
      img {
        transform: rotate(90deg);
      }
    }
  }
}
.header-links {
  display: none;

  @media all and (max-width: 991px) {
    position: absolute;
    background: rgb(255, 255, 255);
    width: 100%;
    top: 64px;
    left: 0;
    padding: 20px;
    z-index: 1;

    a {
      display: block;
    }
  }
  @media all and (min-width: 992px) {
    display: flex;
    gap: 24px;
  }
  @media all and (min-width: 1440px) {
    gap: 40px;
  }

  a {
    padding: 10px 0;
    line-height: 20px;
    font-weight: 600;
    font-size: 14px;

    @media all and (min-width: 1440px) {
      padding: 12px 0;
      line-height: 24px;
      font-size: 16px;
    }
  }
}

/* Content */
.content {
  flex: 1 0 auto;
}

/* Footer */
.footer {
  flex: 0 0 auto;
  border-top: 1px solid rgb(131, 139, 142);
  background: rgb(255, 255, 255);
  padding: 32px 0;

  @media all and (min-width: 992px) {
    padding: 40px 0;
  }
  @media all and (min-width: 1440px) {
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 32px;
    }
    .footer-text {
      width: 100%;
    }
  }
}
.footer-menu {
  width: 100%;
  border-bottom: 1px solid rgb(206, 211, 217);
  padding: 0 0 24px 0;

  @media all and (min-width: 768px) {
    border-bottom: none;
    padding: 0 0 32px 0;
  }
  @media all and (min-width: 1440px) {
    max-width: calc(100% - 256px - 32px);
    padding: 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 24px;

    @media all and (min-width: 768px) {
      gap: 32px;
    }
    @media all and (min-width: 1440px) {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    li {
      a {
        display: flex;
        align-items: center;
        line-height: 16px;
        font-weight: 400;
        font-size: 14px;
        padding: 8px 0;
      }
      &.top {
        > a {
          gap: 16px;
          justify-content: space-between;
          line-height: 24px;
          font-weight: 600;
          font-size: 20px;
          padding: 0;

          &:after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background: url('../img/icon/icon-angle.webp') center no-repeat;
            background-size: contain;

            @media all and (min-width: 768px) {
              display: none;
            }
          }
          &.open {
            &:after {
              transform: rotate(135deg);
            }
          }
        }
      }
      &.all {
        margin-top: 5px;

        > a {
          gap: 6px;
          justify-content: flex-start;
          line-height: 20px;
          font-weight: 600;
          font-size: 16px;
          padding: 0;

          &:after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url('../img/icon/icon-arrow.webp') center no-repeat;
            background-size: contain;
          }
          @media all and (min-width: 1440px) {
            padding: 5px 0;
          }
        }
        @media all and (min-width: 768px) {
          margin-top: 10px;
          grid-column: span 3 / span 3;
        }
        @media all and (min-width: 1440px) {
          margin-top: 0;
        }
      }
      ul {
        display: none;
        margin-top: 10px;

        @media all and (min-width: 768px) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
          column-gap: 20px;
        }
      }
      @media all and (min-width: 1440px) {
        width: 100%;

        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
        }
        &:nth-child(1), &:nth-child(3) {
          max-width: 256px;

          ul {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}
.footer-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding: 24px 0;

  @media all and (min-width: 768px) {
    flex-direction: row;
    gap: 20px;
    padding: 32px 0;
  }
  @media all and (min-width: 1440px) {
    flex-direction: column;
    gap: 24px;
    max-width: 256px;
    padding: 0;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    .lead {
      line-height: 26px;
      font-weight: 600;
      font-size: 20px;
    }
    a {
      display: flex;
      align-items: center;
      gap: 6px;
      line-height: 24px;
      font-weight: 600;
      font-size: 16px;

      @media all and (min-width: 1440px) {
        gap: 8px;
      }

      img {
        width: 22px;
        height: auto;

        @media all and (min-width: 1440px) {
          width: 24px;
        }
      }
    }
  }
  &__numb {
    a {
      font-size: 18px;
    }
  }
  &__netw {
    display: flex;
    align-items: flex-start;
    gap: 12px;

    a {
      img {
        width: 32px;
      }
    }
  }
}
.footer-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  border-top: 1px solid rgb(206, 211, 217);
  padding: 24px 0 0 0;

  > div {
    width: 100%;
  }
  &__yaranking {
    display: flex;
    flex-direction: column;
    gap: 4px;

    p {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;
    }
  }
  .ya-icon {
    width: 24px;
  }
  .ya-rate {
    width: 128px;
  }
  .ya-score {
    line-height: 1;
    font-weight: 600;
    font-size: 28px;
  }

  @media all and (min-width: 768px) {
    justify-content: space-between;
    align-items: flex-end;
    gap: 24px;
    padding: 32px 0 0 0;

    &__copyright {
      order: 1;
      max-width: 432px;
    }
    &__yaranking {
      order: 2;
      gap: 6px;
      max-width: 216px;
    }
    &__agreement {
      order: 3;
      max-width: 928px;
    }
  }
  @media all and (min-width: 992px) {
    gap: 32px;

    &__copyright {
      max-width: 542px;
    }
  }
  @media all and (min-width: 1440px) {
    &__yaranking {
      max-width: 256px;
    }
    &__agreement {
      max-width: 100%;
    }
  }

  p {
    line-height: 20px;
    font-size: 14px;

    a {
      font-weight: 600;
    }
  }
}

/* Special */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 48px;
  height: 48px;
  border-radius: 12px;
  border: 1px solid transparent !important;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;

  @media all and (max-width: 767px) {
    width: 100%;
  }
  @media all and (min-width: 768px) {
    padding: 0 56px;
    height: 56px;
    border-radius: 16px;
  }

  &:hover, &:focus {
    opacity: 0.8;
  }

  &.btn-green {
    color: rgb(255, 255, 255);
    background: rgb(85, 210, 135);
  }
}
.form-control {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  color: rgb(131, 139, 142);
  min-height: 48px;
  padding: 12px 16px 12px 16px;
  border-radius: 12px;
  line-height: 1;
  font-weight: 400;
  font-size: 16px;

  @media all and (min-width: 768px) {
    min-height: 56px;
  }

  &::-webkit-input-placeholder {
    color: rgb(131, 139, 142);
  }
  &:-moz-placeholder {
    color: rgb(131, 139, 142);
  }
  &::-moz-placeholder {
    color: rgb(131, 139, 142);
  }
  &:-ms-input-placeholder {
    color: rgb(131, 139, 142);
  }
  &::-ms-input-placeholder {
    color: rgb(131, 139, 142);
  }
  &::placeholder {
    color: rgb(131, 139, 142);
  }
}